<?php

return [
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'user_management' => 'User Management',
    'message' => 'message',
    'change_password' => 'Change password',
    'system_admin' => 'System Admin',
    'logout' => 'Logout',

    'course_settings'=>'Course Settings',
    'pages_settings'=>'Page Settings',
    'events_settings'=>'Event Settings',
    'products_settings'=>'Product Settings',


    'banner' => 'Banner',
    'branches' => 'Branch',
    'course_category' => 'Course Category',
    'courses' => 'Course',
    'pages' => 'Page',
    'page-contents' => 'Page Content',
    'faq' => 'FAQ',
    'instructor' => 'Instructor',
    'event-categories' => 'Event Category',
    'events' => 'Event',
    'sections' => 'Section',
    'lessons' => 'Lesson',
    'product-categories' => 'Product Category',
    'products' => 'Product',

    'restaurant' => 'Restaurant',
    'restaurant_requested' => 'Restaurant Requested',
    'restaurants' => 'Restaurants',
    'restaurant_reviews' => 'Restaurant Reviews',
    'food' => 'Food',
    'foods' => 'Foods',
    'category' => 'Category',
    'extras' => 'Extras',
    'groups' => 'Groups',
    'food_reviews' => 'Food Reviews',
    'order' => 'Order',
    'orders' => 'Orders',
    'order_statuses' => 'Order Statuses',
    'delivery_addresses' => 'Delivery Addresses',
    'coupons' => 'Coupons',
    'payments' => 'Payments',
    'customers'=>'Customers',
    'riders'=>'Riders',
    'settings'=>'Settings',
    'help&supports'=>'Helps & Supports',
    'terms&conditions'=>'Terms & Conditions',
    'settings'=>'Settings'
];
